EAGLE AutoRouter Statistics:

Job           : C:/Users/Relic/Documents/eagle/Exposure Timer/Exposure Timer Button Panel.brd

Start at      : 13:02:44 (3/22/2013)
End at        : 13:02:44 (3/22/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  10 ( 0 Vias )

Router memory :   3700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    51.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.7% finished. Polygons may have fallen apart.
