EAGLE AutoRouter Statistics:

Job           : C:/Users/Relic/Documents/eagle/Exposure Timer/Exposure Timer.brd

Start at      : 19:11:04 (3/24/2013)
End at        : 19:11:06 (3/24/2013)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  18 ( 0 Vias )

Router memory :   11968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        11        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    60.4 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 89.6% finished. Polygons may have fallen apart.
