EAGLE AutoRouter Statistics:

Job           : C:/Users/Relic/eagle/Exposure Box/untitled.brd

Start at      : 18:42:04 (12/15/2012)
End at        : 18:42:05 (12/15/2012)
Elapsed time  : 00:00:01

Signals       :    66   RoutingGrid: 50 mil  Layers: 1
Connections   :   127   predefined:  98 ( 0 Vias )

Router memory :   12496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    81.1 %    83.5 %    83.5 %    83.5 %    83.5 %    83.5 %

Final             : 100.0% finished
