EAGLE AutoRouter Statistics:

Job           : /home/jon/EAGLE/projects/ardOnTimer/ardOnTimer.brd

Start at      : 15:15:36 (1/26/20)
End at        : 15:15:41 (1/26/20)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   37536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :        17         5         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
