EAGLE AutoRouter Statistics:

Job           : /home/jon/EAGLE/projects/ardOnTimer/ardOnTimer.brd

Start at      : 19:28:37 (1/31/20)
End at        : 19:29:26 (1/31/20)
Elapsed time  : 00:00:46

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   574400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         1         7         3         3         3         3         3         2         2         2         2         2         3
Resolution        :    78.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
